
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#0U42Pw0w0w0w0
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #FFA500 = rgb(255,165,0)
   var. 2 = #BF8D30 = rgb(191,141,48)
   var. 3 = #A66C00 = rgb(166,108,0)
   var. 4 = #FFBC40 = rgb(255,188,64)
   var. 5 = #FFCE73 = rgb(255,206,115)

*** Secondary Color A:

   var. 1 = #A8F000 = rgb(168,240,0)
   var. 2 = #8BB42D = rgb(139,180,45)
   var. 3 = #6D9C00 = rgb(109,156,0)
   var. 4 = #C0F73E = rgb(192,247,62)
   var. 5 = #CFF76F = rgb(207,247,111)

*** Secondary Color B:

   var. 1 = #C7007D = rgb(199,0,125)
   var. 2 = #95256C = rgb(149,37,108)
   var. 3 = #810051 = rgb(129,0,81)
   var. 4 = #E339A4 = rgb(227,57,164)
   var. 5 = #E366B5 = rgb(227,102,181)

*** Complementary Color:

   var. 1 = #1047A9 = rgb(16,71,169)
   var. 2 = #29477F = rgb(41,71,127)
   var. 3 = #052A6E = rgb(5,42,110)
   var. 4 = #4577D4 = rgb(69,119,212)
   var. 5 = #6B90D4 = rgb(107,144,212)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
